VITE_SUPABASE_PROJECT_ID="phcsogbxgkmeskpowoba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY3NvZ2J4Z2ttZXNrcG93b2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDM4MzcsImV4cCI6MjA2NTkxOTgzN30.-3Yb_jHiMb5lC1dmDkRBsvGRoOcNL3Ebl_jq2ml6rGM"
VITE_SUPABASE_URL="https://phcsogbxgkmeskpowoba.supabase.co"
